<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizki Andika's website</title>
    <style type="text/css">
      p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 70.0px 'Avenir'}
      p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 30.0px 'Avenir'}
      p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'Avenir'; min-height: 48.0px}
      .game {
      float: center;
      margin: 10px;
      padding: 10px;
      max-width: 300px;
      height: 350px;
      border: 2px solid black;
      }
      .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body background="rizkiandika.github.io/aset/background.jpg">
  <div align="center">
    <table cellspacing="20" cellpadding="25">
  </div>
  <p class="p1"><b>Halo!</b></p>
  <p class="p2">Selamat datang disitus saya.</p>
  <br></br>
  <p class="p3">Silahkan klik :</p>
  <div class="game" align="center">
      <center><img src="rizkiandika.github.io/aset/icon-tembak.png" alt="Ikon game Tembak!" width="100" height="100"></center>
      <center><h2>Tembak!</h2></center>
      <p><i>A space shooter game</i></p> 
      <p>Permainan menembak meteor dengan pesawat luar angkasa mu!</p>
      <button class="button"><a href="rizkiandika.github.io/tembak"> <span>Play </span> </a></button>
    </div>
  <div class="game" align="center">
      <center><img src="rizkiandika.github.io/aset/icon-cocok.png" alt="Ikon game Cocok!" width="100" height="100"></center>
      <center><h2>Cocok!</h2></center>
      <p><i>A card matching game</i></p> 
      <p>Permainan mencocokan kartu dengan kartu yang lainnya.</p>
      <button class="button"><a href="rizkiandika.github.io/cocok"> <span>Play </span> </a></button>
    </div>
  <div class="game" align="center">
      <center><img src="rizkiandika.github.io/aset/icon-tebak.png" alt="Ikon game Tebak!" width="100" height="100"></center>
      <center><h2>Tebak!</h2></center>
      <p><i>A fruit quiz</i></p> 
      <p>Permainan menebak buah, for kids under 5! just kidding.</p>
      <button class="button"><a href="rizkiandika.github.io/tebak"> <span>Play </span> </a></button>
    </div>
  <div class="game" align="center">
    <center><img src="rizkiandika.github.io/aset/profile.png" alt="Ikon developer" width="100" height="100"></center>
    <center><h2>Muhammad Rizki Andika</h2></center>
    <p>View this on Github..</p>
    <a href="https://github.com/rizkiandika/rizkiandika.github.io" target="_blank"><img src="https://rizkiandika.github.io/aset/viewon-github.png" alt="viewongithub" width="275" height="55" /></a>
  </div>
  </div>
  </body>
  </html>