<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>About: Rizki Andika</title>
        <style type="text/css">
        p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 70.0px 'Avenir'}
        p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'Avenir'}
        p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'Avenir'; min-height: 48.0px}
        * {
            box-sizing: border-box;
            }
        body {
            margin: 0;
            }
        .navigasi {
            overflow: hidden;
            background-color: #333;
        }
        .navigasi a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigasi a:hover {
            background-color: #ddd;
            color: black;
        }
        .konten {
            background-color: #ddd;
            padding: 10px;
        }
        .bakibawah {
            background-color: #f1f1f1;
            padding: 10px;
        }
        </style>
    </head>
    <div class="navigasi">
        <a href="index.html">Home</a>
        <a href="page-about.html">About Me</a>
        <a href="page-contact.html">Contact</a>
    </div>
    <div class="konten">
        <center>
            <img src="rizkiandika.github.io/aset/profile.png" alt="Ikon developer" width="100" height="100">
            <p class="p1"><b>About Me</b></p>
            <p class="p2">Muhammad Rizki Andika</p>
        </center>
    </div>
</html>